{
  "expo": {
    "name": "Hermes",
    "slug": "hermes-app",
    "scheme": "hermes",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hermesapp.mobile",
      "buildNumber": "1",
      "appleTeamId": "XR7L4K435B",
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Hermes attaches photos you pick from your library to your chats.",
        "NSCameraUsageDescription": "Hermes uses the camera to capture photos to attach to your chats.",
        "NSFaceIDUsageDescription": "Hermes uses Face ID to unlock the app when biometric lock is enabled.",
        "NSDocumentsFolderUsageDescription": "Hermes lets you attach documents from Files to your chats.",
        "NSCalendarsFullAccessUsageDescription": "Hermes reads and writes your Calendar events so the AI assistant can schedule, list, and delete events on your behalf.",
        "NSRemindersFullAccessUsageDescription": "Hermes reads and writes your Reminders so the AI assistant can add, list, and complete tasks on your behalf.",
        "NSCalendarsUsageDescription": "Hermes reads and writes your Calendar events so the AI assistant can schedule, list, and delete events on your behalf.",
        "NSRemindersUsageDescription": "Hermes reads and writes your Reminders so the AI assistant can add, list, and complete tasks on your behalf."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.hermesapp.mobile"
        ]
      }
    },
    "android": {
      "package": "com.hermesapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "@bacons/apple-targets",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.2"
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "speechRecognitionPermission": "Hermes uses speech recognition to transcribe your voice into chat messages. Audio stays on your device.",
          "microphonePermission": "Hermes needs the microphone to record your voice for dictation."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.hermesapp.mobile.widget",
                  "targetName": "HermesLiveActivity",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.hermesapp.mobile"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "6f009dfb-144b-449f-8d57-b59a254eb11f"
      }
    },
    "owner": "nanatsuxiv",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6f009dfb-144b-449f-8d57-b59a254eb11f"
    }
  }
}
